module Main

variant Unit2   { Unit2   }
variant Cell(T) {
    Cell(T)
    Empty

    fun cell(this, x : T) : Cell(T) = Cell::Cell(x)
}

fun h:(T)(f : fun(T) : Cell(T), x : T) : Cell(T) = f(x)

fun h2:(T)(f : fun(Cell(T)) : Cell(Cell(T)), x : T) : Cell(Cell(T)) = f(Cell::Cell(x))

fun h3:(T, R)(f : fun(T) : Cell(R), x : T) : Cell(R) = f(x)

fun h4:(T)(f : fun(T) : Cell(T)) : Cell(T) = Cell::Empty

fun h5:(F)(x : F) : Cell(F) = Cell::Empty

fun g(u : ()) : Cell(()) = Cell::Cell(u)

fun j(x : ()) : Cell(Unit2) = Cell::Empty

fun test() : Cell(()) = (
    h(g, ())
    h(Cell::Cell, ())
    h(Cell::Empty.cell, ())

    h4(h5)

    h3(g, ())
    h3(Cell::Cell, ())
    h3(Cell::Empty.cell, ())
)

fun test2() : Cell(Unit2) = (
    h3(j, ())
    h(Cell::Cell, Unit2::Unit2)
)

fun test3() : Cell(Cell(())) = h2(Cell::Cell(Cell::Empty).cell, ())

fun main() = ()