module Main

variant Unit {
    Unit

    proc a(this, that : Unit) : Unit {
        return that
    }

    proc b(this, that : Unit) : Unit {
        return that
    }
}

variant Unit2 { Unit2 }

interface A t {
    proc a(that : t) : t
}

interface B t {
    proc b(that : t) : t
}

proc f:(T (A))(x : T) : T {
    return x
}

proc g:(T (B))(x : T) : T {
    return x
}

proc main() : Unit {
    return let id = proc(x) x in (
        id(Unit2::Unit2)
        id(Unit::Unit)
    )

    return (proc(x) (g(x) f(x) x.a(x)))(Unit::Unit)
}