module Main

variant List(T) {
    Nil
    Cons(T, List(T))

    proc foo(this, y : T) : T {
        match this {
            Nil         : return y
            Cons(x, xs) : return x
        }
    }
}

variant Cell(C) {
    Cell(C)

    proc get(this) : C {
        match this {
            Cell(c) : return c
        }
    }
}

proc deneme() : List(Foo) {
    return List::Nil
}

proc test(x : List(Foo)) : List(Foo) {
    return List::Cons(Foo::Foo, List::Nil)
}

proc bar(list : List(Foo)) : Foo {
    match list {
        Nil         : return Foo::Foo
        Cons(x, xs) : return x
    }
}

proc foo(list : List(Foo)) : Foo {
    return list.foo(Foo::Foo)
}

variant Foo { Foo }

proc main() : Foo {
    return Foo::Foo
}