module Main

import Numbers (Nat (Nat (Succ, Zero)))

struct Cell(T) {
    inner : T

    fun get(this) : T = this.inner
    fun set(this, v : T) = this.inner = v
}

variant Test(T) {
    A(T)
    B
}

fun main() : Nat = (
    let x = Test::A(Cell(Zero)) in (
        match x {
            let .A(t) : t.set(Succ(t.get()))
            let .B    : ()
        }

        match x {
            let .A(t) : t.set(Succ(t.get()))
            let .B    : ()
        }

        return match x {
            let .A(t) : t.get()
            let .B    : Zero
        }
    )
)