module Intrinsics

builtin U64 {
    fun add(this, that : U64) : U64
    fun subtract(this, that : U64) : U64
    fun multiply(this, that : U64) : U64
    fun equals(this, that : U64) : Bool
    fun compare(this, that : U64) : Core::Ordering
    fun toF32(this) : F32
}

builtin F32 {
    fun add(this, that : F32) : F32
    fun subtract(this, that : F32) : F32
    fun multiply(this, that : F32) : F32
    fun divide(this, that : F32) : F32
    fun equals(this, that : F32) : Bool
    fun compare(this, that : F32) : Core::Ordering
}

builtin String {
    fun add(this, that : String) : String
    fun equals(this, that : String) : Bool
}

builtin Array(T) {
    fun length(this) : U64
    fun append(this, value : T)
    fun pop(this) : T
    fun get(this, index : U64) : T
}